{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "my first backend app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yashas Urs",
  "license": "ISC"
}
